<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.github.hi-fi</groupId>
  <artifactId>robotframework-java-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>robotframework-java-example</name>
  <url>https://github.com/Hi-Fi/robotframework-java-example</url>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <browser>jbrowser</browser>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.marketsquare</groupId>
      <artifactId>robotframework-httprequestlibrary</artifactId>
      <version>0.0.17</version>
    </dependency>
    <dependency>
      <groupId>com.github.marketsquare</groupId>
      <artifactId>robotframework-dblibrary</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency>
      <groupId>com.github.hi-fi</groupId>
      <artifactId>robotframework-seleniumlibrary</artifactId>
      <version>3.14.0.0</version>
    </dependency> -->
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.robotframework</groupId>
          <artifactId>robotframework-maven-plugin</artifactId>
          <version>1.7.2</version>
          <configuration>
            <logLevel>TRACE:INFO</logLevel>
            <variables>
              <!-- Classpath is used in example tests to start H2 -->
              <variable>maven.test.classpath:${maven.test.classpath}</variable>
            </variables>
            <!-- Python library location -->
            <extraPathDirectories>
              <extraPathDirectory>${project.basedir}/../python_library</extraPathDirectory>
            </extraPathDirectories>
            <testCasesDirectory>${project.basedir}/../tests</testCasesDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Executed every time to get Classpath to Robot tests (required because
				of H2 dependencies are in test scope) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>define-classpath</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <property name="maven.runtime.classpath" refid="maven.runtime.classpath" />
                <property name="maven.test.classpath" refid="maven.test.classpath" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>normalRun</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>robot</executable>
                  <arguments>
                    <argument>--variable</argument>
                    <argument>maven.test.classpath:${maven.test.classpath}:${maven.runtime.classpath}</argument>
                    <argument>--variable</argument>
                    <argument>resource_dir:${project.basedir}</argument>
                    <argument>--pythonpath</argument>
                    <argument>${project.basedir}/../python_library</argument>
                    <argument>--pythonpath</argument>
                    <argument>${project.basedir}</argument>
                    <argument>--loglevel</argument>
                    <argument>TRACE:INFO</argument>
                    <argument>${project.basedir}/../tests</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>documentation</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>python3</executable>
                  <arguments>
                    <argument>-m</argument>
                    <argument>robot.libdoc</argument>
                    <argument>--pythonpath</argument>
                    <argument>${project.basedir}/../python_library</argument>
                    <argument>--pythonpath</argument>
                    <argument>${project.basedir}</argument>
                    <argument>JavaLib::com.github.hi_fi.JavaLibrary::${maven.test.classpath}:${maven.runtime.classpath}</argument>
                    <argument>${project.basedir}/JavaLib.html</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
