<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.github.hi-fi</groupId>
  <artifactId>robotframework-after-jython</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>pyjnius</name>
  <url>https://github.com/Hi-Fi/robotframework-after-jython</url>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.marketsquare</groupId>
      <artifactId>robotframework-httprequestlibrary</artifactId>
      <version>0.0.17</version>
    </dependency>
    <dependency>
      <groupId>com.github.marketsquare</groupId>
      <artifactId>robotframework-dblibrary</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>py4j</groupId>
      <artifactId>py4j</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <!-- <sourceDirectory>${project.basedir}/../src/main/java</sourceDirectory> -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Executed every time to get Classpath to Robot tests (required because
				of H2 dependencies are in test scope) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>define-classpath</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <property name="maven.runtime.classpath" refid="maven.runtime.classpath" />
                <property name="maven.test.classpath" refid="maven.test.classpath" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <portNames>
                <portName>py4j.gatewayserver.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.bazaarvoice.maven.plugins</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <version>0.9</version>
        <executions>
          <!--Start process 1, eg., a dropwizard app dependency-->
          <execution>
            <id>py4j-gateway-process</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>Py4jGateway</name>
              <waitForInterrupt>false</waitForInterrupt>
              <!-- <healthcheckUrl>http://localhost:${py4j.gatewayserver.port}</healthcheckUrl> -->
              <waitAfterLaunch>5</waitAfterLaunch>
              <arguments>
                <argument>java</argument>
                <argument>-cp</argument>
                <argument>${maven.test.classpath}:${maven.runtime.classpath}</argument>
                <argument>com.github.hi_fi.py4j.RobotLibraryEntryPoint</argument>
                <argument>${py4j.gatewayserver.port}</argument>
              </arguments>
            </configuration>
          </execution>
          <!--Stop all processes in reverse order-->
          <execution>
            <id>stop-all</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-all</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>normalRun</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>robot</executable>
                  <arguments>
                    <argument>--variable</argument>
                    <argument>maven.test.classpath:${maven.test.classpath}:${maven.runtime.classpath}</argument>
                    <argument>--variable</argument>
                    <argument>resource_dir:${project.basedir}</argument>
                    <argument>--variable</argument>
                    <argument>port:${py4j.gatewayserver.port}</argument>
                    <argument>--pythonpath</argument>
                    <argument>${project.basedir}/../python_library</argument>
                    <argument>--pythonpath</argument>
                    <argument>${project.basedir}</argument>
                    <argument>--loglevel</argument>
                    <argument>TRACE:INFO</argument>
                    <argument>--nostatusrc</argument>
                    <argument>${project.basedir}/../tests</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>verify-results</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>rebot</executable>
                  <arguments>
                    <argument>--loglevel</argument>
                    <argument>TRACE:INFO</argument>
                    <argument>${project.basedir}/output.xml</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>documentation</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>python3</executable>
                  <arguments>
                    <argument>-m</argument>
                    <argument>robot.libdoc</argument>
                    <argument>--nostatusrc</argument>
                    <argument>--pythonpath</argument>
                    <argument>${project.basedir}/../python_library</argument>
                    <argument>--pythonpath</argument>
                    <argument>${project.basedir}</argument>
                    <argument>Py4jLibrary::${py4j.gatewayserver.port}</argument>
                    <argument>${project.basedir}/Py4jLibrary.html</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
