<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.github.hi-fi</groupId>
  <artifactId>robotframework-after-jython</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>jython</name>
  <url>https://github.com/Hi-Fi/robotframework-after-jython</url>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.marketsquare</groupId>
      <artifactId>robotframework-httprequestlibrary</artifactId>
      <version>0.0.17</version>
    </dependency>
    <dependency>
      <groupId>com.github.marketsquare</groupId>
      <artifactId>robotframework-dblibrary</artifactId>
      <version>3.2.0</version>
    </dependency>
    <!-- DB for DBlibrary to test -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${project.basedir}/../src/main/java</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.robotframework</groupId>
          <artifactId>robotframework-maven-plugin</artifactId>
          <version>1.8.0</version>
          <configuration>
            <logLevel>TRACE:INFO</logLevel>
            <variables>
              <!-- Classpath is used in example tests to start H2 -->
              <variable>maven.test.classpath:${maven.test.classpath}</variable>
              <variable>resource_dir:${project.basedir}</variable>
            </variables>
            <!-- Python library location -->
            <extraPathDirectories>
              <extraPathDirectory>${project.basedir}/../python_library</extraPathDirectory>
            </extraPathDirectories>
            <testCasesDirectory>${project.basedir}/../tests</testCasesDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Executed every time to get Classpath to Robot tests (required because
				of H2 dependencies are in test scope) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>define-classpath</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <property name="maven.runtime.classpath" refid="maven.runtime.classpath" />
                <property name="maven.test.classpath" refid="maven.test.classpath" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>normalRun</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>documentation</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>HttpRequestLibrary</id>
                <phase>package</phase>
                <goals>
                  <goal>libdoc</goal>
                </goals>
                <configuration>
                  <libdoc>
                    <outputFile>HttpRequestLibrary.html</outputFile>
                    <libraryOrResourceFile>HttpRequestLibrary</libraryOrResourceFile>
                  </libdoc>
                </configuration>
              </execution>
              <execution>
                <id>DatabaseLibrary</id>
                <phase>package</phase>
                <goals>
                  <goal>libdoc</goal>
                </goals>
                <configuration>
                  <libdoc>
                    <outputFile>DatabaseLibrary.html</outputFile>
                    <libraryOrResourceFile>DatabaseLibrary</libraryOrResourceFile>
                  </libdoc>
                </configuration>
              </execution>
              <execution>
                <id>DateFormatterLibrary</id>
                <phase>package</phase>
                <goals>
                  <goal>libdoc</goal>
                </goals>
                <configuration>
                  <libdoc>
                    <outputFile>DateFormatterLibrary.html</outputFile>
                    <libraryOrResourceFile>DateFormatterLibrary</libraryOrResourceFile>
                    <extraPathDirectories>
                      <extraPathDirectory>${project.basedir}/../python_library</extraPathDirectory>
                    </extraPathDirectories>
                  </libdoc>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
